<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D-Model-Customizer-App</title>
		<meta charset = UTF-8>
		<style>
		.loading {
			position: fixed;
			z-index: 50;
			width: 100%;
			height: 100%;
			top: 0; left: 0;
			background: #f1f1f1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loader{
			-webkit-perspective: 120px;
			-moz-perspective: 120px;
			-ms-perspective: 120px;
			perspective: 120px;
			width: 100px;
			height: 100px;
		}
		.loader:before{
			content: "";
			position: absolute;
			left: 25px;
			top: 25px;
			width: 50px;
			height: 50px;
			background-color: #ff0000;
			animation: flip 1s infinite;
		}
		@keyframes flip {
			0% { transform: rotate(0); }
			50% { transform: rotateY(180deg); }
			100% { transform: rotateY(180deg)  rotateX(180deg); }
		}
		</style>
	</head>

	<body>
		<div class="loading" id="js-loader"><div class="loader"></div></div>

		<span class="cta" id="js-cta-notice">Drag to rotate 360&#176;</span>

		<div class="options">
		    <div class="option --is-active" data-option="legs">
		        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/legs.svg" alt=""/>
		    </div>
		    <div class="option" data-option="cushions">
		        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/cushions.svg" alt=""/>
		    </div>
		    <div class="option" data-option="base">
		        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/base.svg" alt=""/>
		    </div>
		    <div class="option" data-option="supports">
		        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/supports.svg" alt=""/>
		    </div>
		    <div class="option" data-option="back">
		        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/back.svg" alt=""/>
		    </div>
		</div>

		<div class="controls">
		<div class="info">
		    <div class="info__message">
		        <p><strong>&nbsp;Grab&nbsp;</strong> to rotate chair. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
		    </div>
		</div>

		<!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
		 <div id="js-tray" class="tray">
		     <div id="js-tray-slide" class="tray__slide"></div>
		 </div>
		</div>

		<script src="libs/three.min.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="libs/loaders/GLTFLoader.js"></script>
		<script src="scripts/scene.js"></script>
		<script src="scripts/interface.js"></script>
		<script src="scripts/slide.js"></script>
		<script src="scripts/load.js"></script>
		<script src="scripts/main.js"></script>
		<link rel="stylesheet" href="style.css" />
	</body>
</div>
</html>
